<main id="js-page-content" role="main" class="page-content">
<!-- ####################################################### FLASH ################## -->
<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
            <%= if get_flash(@conn, :info) do %>
                <div class="alert alert-info alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                <%= get_flash(@conn, :info) %>
                </div>
            <% end %>
            <%= if get_flash(@conn, :error) do %>
                <div class="alert alert-danger alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                Opps! <%= get_flash(@conn, :error) %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<!-- ################################################################################ -->
<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-user-circle'></i> Edit Drivers Details
    </h1>
    <div class="subheader-block" id="loggedIn-user">
        <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
    </div>
</div>

<div class="row">
<div class="col-md-2"></div>

<div class="col-md-8">
    <div id="panel-1" class="panel">
        <div class="panel-hdr">
            <h2>
                Edit Drivers Details <i class='fal fa-user-circle'></i>
            </h2>
        </div>

        <div class="panel-container show">
            <div class="panel-content">
                <form action="<%= Routes.driver_path(@conn, :update_driver)%>" method="POST">
                    <%= for driver <-[@drivers] do %>
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" value="<%= driver.id %>">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="first_name" value="<%= driver.first_name%>" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Sex</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user-circle width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="sex" required="required">
                                        <option selected="">Select Gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">NRC Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="nrc_no" value="<%= driver.nrc_no %>" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Home Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="home_add" value="<%= driver.home_add %>" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Drivers License Type</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="dlt" required="required">
                                        <option selected="">Select Drievers License Type</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                        <option value="C1">C1</option>
                                        <option value="C1E">C1E</option>
                                        <option value="CE">CE</option>
                                        <option value="PSV">PSV</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="last_name" value="<%= driver.last_name %>" class="form-control" required="required">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Age</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="age" value="<%= driver.age %>" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="phone" placeholder="Phone Number" value="<%= driver.phone %>" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-mouse-pointer width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="email" value="<%= driver.email %>" data-inputmask="'alias': 'email'" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Drivers License Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="dln" value="<%= driver.dln %>" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <a href="<%= Routes.driver_path(@conn, :list_drivers)%>" type="button" class="btn btn-secondary">Back</a>
                        <button type="button" data-toggle="modal" data-target="#update-driver-modal" class="btn btn-primary">Update Driver</button>
                    </div>

                    <!-- ############################## UPDATE-ALERT MODAL ################################## -->
                    <div class="modal modal-alert fade" id="update-driver-modal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Are you sure you want to update this driver?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    You can't reverse this action!
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                    <button type="submit" class="btn btn-primary">Yes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <% end %>                
                </form>
            </div>
        </div>        

    </div>
</div>

<div class="col-md-2"></div>
</div>
</main>
<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>