<main id="js-page-content" role="main" class="page-content">
    <!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->
    
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-user'></i> Driver Management
        </h1>
        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        List of Drivers
                    </h2>
                    <div class="panel-toolbar">
                        <button class="btn btn-sm btn-primary waves-effect waves-themed" data-toggle="modal" data-target="#add-driver-modal">Add Driver</button>
                    </div>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                    <th>Driver Name</th>
                                    <th>Sex</th>
                                    <th>Phone Number</th>
                                    <th>Email Address</th>
                                    <th>Vehicle Assigned</th>
                                    <th>Vehicle Plate</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for list_driver <- @list_drivers do %>
                                <%= if list_driver.user_role == "driver" && list_driver.status === 1 do %>
                                    <tr>
                                        <td><%= list_driver.first_name%> <%= list_driver.last_name%></td>
                                        <td><%= list_driver.sex%></td>
                                        <td><%= list_driver.phone%></td>
                                        <td><%= list_driver.email%></td>
                                        <%= if Fleet.Accounts.get_by_vehicle_id(list_driver.id) != nil do %>
                                            <td><%= Fleet.Accounts.get_by_vehicle_id(list_driver.id).v_name%></td>  
                                            <td><%= Fleet.Accounts.get_by_vehicle_id(list_driver.id).plate_no%></td>
                                        <% else %>
                                            <td>Not Assigned</td>  
                                            <td>Not Assigned</td>
                                        <% end %>
                                        <td>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                                    </span>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" data-id="<%= list_driver.id%>" data-first_name="<%= list_driver.first_name%>" data-last_name="<%= list_driver.last_name%>" data-sex="<%= list_driver.sex%>" data-age="<%= list_driver.age%>" data-nrc_no="<%= list_driver.nrc_no%>" data-phone="<%= list_driver.phone%>" data-home_add="<%= list_driver.home_add%>" data-email="<%= list_driver.email%>" data-dlt="<%= list_driver.dlt%>" data-dln="<%= list_driver.dln%>" data-toggle="modal" data-target="#editmodal">Edit</a>
                                                        <a class="dropdown-item" data-id="<%= list_driver.id%>" data-first_name="<%= list_driver.first_name%>" data-last_name="<%= list_driver.last_name%>" data-sex="<%= list_driver.sex%>" data-age="<%= list_driver.age%>" data-nrc_no="<%= list_driver.nrc_no%>" data-phone="<%= list_driver.phone%>" data-home_add="<%= list_driver.home_add%>" data-email="<%= list_driver.email%>" data-user_role="<%= list_driver.user_role%>" data-dln="<%= list_driver.dln%>" data-toggle="modal" data-target="#profile-modal">View</a>
                                                        <a class="dropdown-item" data-id="<%= list_driver.id%>" data-first_name="<%= list_driver.first_name%>" data-toggle="modal" data-target="#deactivate">Deactive</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        
                                    </tr>  
                                
                                <% end %>
                                <% end %>   
                            </tbody>        
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- ############################### ADD-DRIVER MODAL #################################### -->
<div class="modal fade" id="add-driver-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Driver <i class="fal fa-user"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="<%= Routes.driver_path(@conn, :create_driver)%>" method="POST">
                    <div class="row">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="password" value="password07">
                        <input type="hidden" name="user_type" value="2">
                        <input type="hidden" name="user_role" value="driver">
                        <input type="hidden" name="auto_password" value="user">
                        <input type="hidden" name="status" value="1">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Driver Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="first_name" placeholder="First Name" class="form-control" required="required">
                                    <input type="text" name="last_name" placeholder="Last Name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Personal Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="sex" required="required">
                                        <option selected="">Select Gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                    <input type="text" name="age" placeholder="Age of Driver" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" placeholder="Phone Number" value="+260" class="form-control" required="required">
                                    <input type="text" name="email" placeholder="Email" data-inputmask="'alias': 'email'" class="form-control">
                                    <input type="text" name="home_add" placeholder="Physical Address" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Identity Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="nrc_no" placeholder="NRC Number" class="form-control" required="required">
                                    <input type="text" name="dln" placeholder="Drivers License Number" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">License Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="dlt" required="required">
                                        <option selected="">Select Drievers License Type</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                        <option value="C1">C1</option>
                                        <option value="C1E">C1E</option>
                                        <option value="CE">CE</option>
                                        <option value="PSV">PSV</option>
                                    </select>
                                    <input type="date" name="dl_exp_dt" placeholder="Drivers License Expiry Date" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Driver</button>
                    </div>                   
                </form>
            </div>
        </div>
    </div>
</div>

<!-- ############################## EDIT-DRIVER ########################################## -->
<div class="modal fade" id="editmodal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Edit Driver Details
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form action="<%= Routes.driver_path(@conn, :update_driver)%>" method="POST">
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="first_name" id="first_name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Sex</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user-circle width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="sex" required="required">
                                        <option selected="">Select Gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">NRC Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="nrc_no" id="nrc_no" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Home Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="home_add" id="home_add" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Drivers License Type</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="dlt" required="required">
                                        <option selected="">Select Drievers License Type</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                        <option value="C1">C1</option>
                                        <option value="C1E">C1E</option>
                                        <option value="CE">CE</option>
                                        <option value="PSV">PSV</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="last_name" id="last_name" class="form-control" required="required">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Age</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="age" id="age" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="phone" id="phone" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-mouse-pointer width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="email" id="email" data-inputmask="'alias': 'email'" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Drivers License Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="dln" id="dln" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update Driver Info</button>
                    </div>   
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ############################## DEACTIVATE-ACCOUNT ########################################## -->
<div class="modal fade" id="deactivate"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Deactivate Account
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form action="<%= Routes.user_path(@conn, :deactivate_account)%>" method="POST">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="form-group">
                                <label class="form-label">Deactivate Account</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user-circle width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="status" required="required">
                                        <option>Select Reason of Deactivation</option>
                                        <option value="2">On Leave</option>
                                        <option value="3">Suspend</option>
                                        <option value="4">Dismissed</option>
                                        <option value="5">Retired</option>
                                    </select>
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">
                                </div>
                            </div>

                            
                            <div class="form-group">
                                <label class="form-label">Reason For Deactivation</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-edit"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="slct_acc_inactive_reason" required="required">
                                        <option>Select Why Account is Being Deactivated</option>
                                        <option value="On Leave">On Leave.</option>
                                        <option value="Suspended">Driver Has Been Suspended.</option>
                                        <option value="Dismissed">Driver no longer works for us.</option>
                                        <option value="Retired">Driver retired.</option>
                                    </select>
                                    <input type="text" name="acc_inactive_reason" placeholder="Explain why account is being deactivated" class="form-control" required="required">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Deactivate Account</button>
                    </div>   
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ############################## ASSIGN-DRIVER ########################################## -->
<div class="modal fade" id="assignmodal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Assign Vehicle To Driver
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form action="#">
                <%= for vehicle <-@vehicles do %>
                    <div class="row">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="id" value="<%= vehicle.id %>">
                        <div class="col-md-12">
                        <%= if vehicle.assignment_status != "assigned" do %>
                            <div class="form-group">
                                <label class="form-label">Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus width-1 text-align-center"></i></span>
                                    </div>                                    
                                    <select class="custom-select form-control" name="plate_no" required="required">
                                        <option>Select Vehicle</option>
                                        <option value="<%= vehicle.plate_no %>" id="plate_no"><%= vehicle.v_make %> <%= vehicle.v_name %></option>
                                    </select>
                                </div>
                            </div>    
                        <% end %>
                        </div>
                    </div>
                <% end %>
                    <div class="modal-footer">
                        <a href="<%= Routes.driver_path(@conn, :list_drivers)%>" type="button" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Assign Vehicle</button>
                    </div>            
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ############################## VIEW-PROFILE ########################################## -->
<div class="modal fade" id="profile-modal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Profile Details
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            
            <div class="modal-body">
                <div class="panel-content">
                    <form>
                        <div class="row">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="id" id="id">
                            <div class="col-md-6">
                                <!-- Driver profile -->
                                <div class="card mb-g rounded-top">
                                    <div class="row no-gutters row-grid">
                                        <div class="col-12">
                                            <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                                <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= @user.first_name%> <%= @user.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/7.png") %>">                                               
                                                <h5 class="mb-0 fw-700 text-center mt-3">
                                                    ROLE<br>
                                                    <input type="text" id="user_role" style="border: none; text-align: center;">
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center py-3">
                                                <h5 class="mb-0 fw-700">
                                                    NRC Number
                                                    <small class="text-muted mb-0"><input type="text" id="nrc_no" style="border: none; text-align: center;"></small>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center py-3">
                                                <h5 class="mb-0 fw-700">
                                                    Drivers License Number
                                                    <small class="text-muted mb-0"><input type="text" id="dln" style="border: none; text-align: center;"></small>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="p-3 text-center">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Name</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-user"></i></span>
                                        </div>
                                        <input type="text" name="first_name" id="first_name" class="form-control" required="required" disabled>
                                        <input type="text" name="last_name" id="last_name" class="form-control" required="required" disabled>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Gender</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-user"></i></span>
                                        </div>
                                        <input type="text" id="sex" class="form-control" required="required" disabled>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Age</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                        </div>
                                        <input type="text" id="age" class="form-control" required="required" disabled>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                        </div>
                                        <input type="text" id="email" class="form-control" required="required" disabled>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Phone</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                        </div>
                                        <input type="text" id="phone" class="form-control" required="required" disabled>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Address</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fal fa-home"></i></span>
                                        </div>
                                        <input type="text" id="home_add" class="form-control" required="required" disabled>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </form>
                </div>

            </div>
        </div>    
    </div>
</div>


<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/statistics/peity/peity.bundle.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
//Edit Driver
$('#editmodal').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var first_name = button.data('first_name')
    var last_name = button.data('last_name')
    var sex = button.data('sex')
    var age = button.data('age')
    var nrc_no = button.data('nrc_no')
    var phone = button.data('phone')
    var home_add = button.data('home_add')
    var email = button.data('email')
    var dlt = button.data('dlt')
    var dln = button.data('dln')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #first_name').val(first_name);
    modal.find('.modal-body #last_name').val(last_name);
    modal.find('.modal-body #sex').val(sex);
    modal.find('.modal-body #age').val(age);
    modal.find('.modal-body #nrc_no').val(nrc_no);
    modal.find('.modal-body #phone').val(phone);
    modal.find('.modal-body #home_add').val(home_add);
    modal.find('.modal-body #email').val(email);
    modal.find('.modal-body #dlt').val(dlt);
    modal.find('.modal-body #dln').val(dln);
});
});
</script>


<script>
$(document).ready(function(){
//JS FOR VIEWING USER PROFILE
$('#profile-modal').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var first_name = button.data('first_name')
    var last_name = button.data('last_name')
    var email = button.data('email')
    var user_role = button.data('user_role')
    var sex = button.data('sex')
    var age = button.data('age')
    var nrc_no = button.data('nrc_no')
    var phone = button.data('phone')
    var home_add = button.data('home_add')
    var dln = button.data('dln')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #first_name').val(first_name);
    modal.find('.modal-body #last_name').val(last_name);
    modal.find('.modal-body #email').val(email);
    modal.find('.modal-body #user_role').val(user_role);
    modal.find('.modal-body #sex').val(sex);
    modal.find('.modal-body #age').val(age);
    modal.find('.modal-body #nrc_no').val(nrc_no);
    modal.find('.modal-body #phone').val(phone);
    modal.find('.modal-body #home_add').val(home_add);
    modal.find('.modal-body #dln').val(dln);    
});
});
</script>


<script>
$(document).ready(function(){
//Assign Vehicle
$('#assignmodal').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var v_make = button.data('v_make')
    var v_name = button.data('v_name')
    var plate_no = button.data('plate_no')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #v_make').val(v_make);
    modal.find('.modal-body #v_name').val(v_name);
    modal.find('.modal-body #plate_no').val(plate_no);
});
});
</script>

<script>
$(document).ready(function(){
//Deactivate Account
$('#deactivate').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var status = button.data('status')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #status').val(status);
});
});
</script>





