<main id="js-page-content" role="main" class="page-content">

    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-info'></i> History of Logged In Issues
        </h1>
        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        List of Previous Logged in issues
                    </h2>
                    <div class="panel-toolbar">
                        <a href="<%= Routes.user_path(@conn, :dashboard)%>" class="btn btn-sm btn-primary waves-effect waves-themed">Back</a>
                    </div>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                    <th>Vehicle Name</th>
                                    <th>Vehicle Make</th>
                                    <th>Plate Number</th>
                                    <th>Issue Resolved</th>
                                    <th>Garage/Vendor</th>
                                    <th>Date Reported</th>
                                    <th>Date Resolved</th>
                                    <th>Cost</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            <%= for list_issue <- @list_issues do %>
                                <%= if list_issue.v_status == "out of garage" do %>
                                <tr>
                                    <td><%= list_issue.v_name %></td>
                                    <td><%= list_issue.v_make %></td>
                                    <td><%= list_issue.v_plate_no %></td>
                                    <td><%= list_issue.slct_fxd_problem %></td>
                                    <td><%= list_issue.vendor %></td>
                                    <td><%= list_issue.dt_issued %></td>
                                    <td><%= list_issue.dt_resolved %></td>
                                    <td><%= list_issue.cost %></td>
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class='subheader-icon fal fa-chevron-down'></i>
                                                </span>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" data-id="<%= list_issue.id %>" data-first_name="<%= list_issue.first_name %>" data-last_name="<%= list_issue.last_name %>" data-phone="<%= list_issue.phone %>" data-v_make="<%= list_issue.v_make %>" data-v_name="<%= list_issue.v_name %>" data-v_plate_no="<%= list_issue.v_plate_no %>" data-v_slct_problem="<%= list_issue.v_slct_problem %>" data-descr_fxd_problem="<%= list_issue.descr_fxd_problem %>" data-dt_issued="<%= list_issue.dt_issued %>" data-dt_resolved="<%= list_issue.dt_resolved %>" data-vendor="<%= list_issue.vendor %>" data-cost="<%= list_issue.cost %>" data-v_status="<%= list_issue.v_status %>" data-toggle="modal" data-target="#issue-modal"><i class="fas fa-envelope fs-md"> View</i></a>
                                                    <%# <a class="dropdown-item"><i class="fas fa-edit fs-md"> Edit</i></a>
                                                    <a class="dropdown-item"><i class="fas fa-trash fs-md"> Delete</i></a> %>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>  
                                <% end %>
                            <% end %>    
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- ############################## ISSUE REPORT ########################################## -->
<%= for list_issue <- @list_issues do %>
<div class="modal fade" id="issue-modal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    View Reported Vehicle Problem
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>


            <div class="modal-body">
                <div class="panel-content">
                    <div class="row">
                        <input type="hidden" name="id" id="id">
                        <div class="col-md-7">
                            <!-- Payment Proof -->
                            <div class="card mb-g rounded-top">
                                <div class="row no-gutters row-grid">
                                    <div class="col-12">
                                        <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                            <img  src="<%= Fleet.FileUploader.url({list_issue.payment_doc, list_issue})%>">
                                        </div>
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Cost of Fix 
                                                <small class="text-muted mb-0"><input type="text" id="cost" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="form-group">
                                <label class="form-label">Driver Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" id="f_name" class="form-control" disabled>
                                    <input type="text" id="l_name" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" id="v_make" class="form-control" disabled>
                                    <input type="text" id="v_name" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Plate Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" id="v_plate_no" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">The Problem Vehicle Had</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" id="v_slct_problem" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Resolution</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-book"></i></span>
                                    </div>
                                    <input type="text" id="descr_fxd_problem" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Date Reported</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-book"></i></span>
                                    </div>
                                    <input type="text" id="dt_issued" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Date Resolved</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-book"></i></span>
                                    </div>
                                    <input type="text" id="dt_resolved" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vendor Who Fixed Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-cog"></i></span>
                                    </div>
                                    <input type="text" id="vendor" class="form-control" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>            
        </div>
    </div>  
</div>
<% end %>  


<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/statistics/peity/peity.bundle.js") %>"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
$('#issue-modal').on('show.bs.modal', function (event){
    var button = $(event.relatedTarget)
    var id = button.data('id')
    var first_name = button.data('first_name')
    var last_name = button.data('last_name')
    var phone = button.data('phone')
    var v_make = button.data('v_make')
    var v_name = button.data('v_name')
    var v_plate_no = button.data('v_plate_no')
    var v_slct_problem = button.data('v_slct_problem')
    var descr_fxd_problem = button.data('descr_fxd_problem')
    var dt_issued = button.data('dt_issued')
    var dt_resolved = button.data('dt_resolved')
    var vendor = button.data('vendor')
    var cost = button.data('cost')
    var v_status = button.data('v_status')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #f_name').val(first_name);
    modal.find('.modal-body #l_name').val(last_name);
    modal.find('.modal-body #phone').val(phone);
    modal.find('.modal-body #v_make').val(v_make);
    modal.find('.modal-body #v_name').val(v_name);
    modal.find('.modal-body #v_plate_no').val(v_plate_no);
    modal.find('.modal-body #v_slct_problem').val(v_slct_problem);
    modal.find('.modal-body #descr_fxd_problem').val(descr_fxd_problem);
    modal.find('.modal-body #dt_issued').val(dt_issued);
    modal.find('.modal-body #dt_resolved').val(dt_resolved);
    modal.find('.modal-body #vendor').val(vendor);
    modal.find('.modal-body #cost').val(cost);
    modal.find('.modal-body #v_status').val(v_status);
});

});
</script>