<main id="js-page-content" role="main" class="page-content">
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-user'></i> Profile
            <small>
                Profile layout
            </small>
        </h1>
    </div>

    <%= for list_driver <- [@list_drivers] do %> <!-- , list_vehicle <- [@list_vehicles] -->
    <div class="row">
        <div class="col-lg-6 col-xl-3 order-lg-1 order-xl-1">
            <!-- profile summary -->
            <div class="card mb-g rounded-top">
                <div class="row no-gutters row-grid">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center justify-content-center p-4">

                            <%= if list_driver.sex == "M" do %>
                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= list_driver.first_name%> <%= list_driver.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/3.png") %>">
                            <% end %>

                            <%= if list_driver.sex == "F" do %>
                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= list_driver.first_name%> <%= list_driver.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/2.jpg") %>">
                            <% end %>

                            
                            <h5 class="mb-0 fw-700 text-center mt-3">
                                <%= list_driver.first_name%> <%= list_driver.last_name%>
                                <small class="text-muted mb-0"><%= list_driver.email%></small>
                            </h5>
                            <div class="mt-4 text-center demo">
                              <h5 class="text-muted mb-0"><%= list_driver.phone%></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center py-3">
                            <h5 class="mb-0 fw-700">
                                Gender
                                <small class="text-muted mb-0"><%= list_driver.sex%></small>
                            </h5>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center py-3">
                            <h5 class="mb-0 fw-700">
                                Age
                                <small class="text-muted mb-0"><%= list_driver.age%></small>
                            </h5>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3 text-center">
                            <a href="mailto:<%= list_driver.email%>?" class="btn-link font-weight-bold">Message</a> <span class="text-primary d-inline-block mx-3">&#9679;</span>
                            <a href="tel:<%= list_driver.phone%>" class="btn-link font-weight-bold">Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-12 col-xl-9 order-lg-3 order-xl-2">
            <!-- Details -->
            <div class="col-xl-12">
                <div id="panel-1" class="panel">
                    <div class="panel-hdr">
                        <h2>
                            Driver Details
                        </h2>
                    </div>

                    <div class="panel-container show">
                        <div class="panel-content">
                            <form action="<%= Routes.driver_path(@conn, :update_driver)%>" method="POST">
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="form-group">
                                            <label class="form-label">NRC Number</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= list_driver.nrc_no %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Home Address</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= list_driver.home_add %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Drivers License Type</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= list_driver.dlt %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Drivers License Number</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= list_driver.dln %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Drivers License Expiry Date</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= list_driver.dl_exp_dt %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <%# <div class="form-group">
                                            <label class="form-label">Vehicle Assigned</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="#" class="form-control" required="required" disabled>
                                            </div>
                                        </div>   %>
                                    </div>                               
                                </div>

                                <div class="modal-footer">
                                    <a href="<%= Routes.driver_path(@conn, :list_drivers)%>" class="btn btn-secondary" data-dismiss="modal">Back</a>
                                </div>                 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%# <div class="col-lg-6 col-xl-3 order-lg-2 order-xl-3">
            <!-- add : -->
            <div class="card mb-2">
                <div class="card-body">
                    <a href="javascript:void(0);" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-primary-400"></i>
                            <i class="fas fa-graduation-cap icon-stack-1x opacity-100 color-primary-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Add Qualifications
                            </strong>
                            <br>
                            Adding qualifications will help gain more clients
                        </div>
                    </a>
                </div>
            </div>
            <div class="card mb-g">
                <div class="card-body">
                    <a href="javascript:void(0);" class="d-flex flex-row align-items-center">
                        <div class='icon-stack display-3 flex-shrink-0'>
                            <i class="fal fa-circle icon-stack-3x opacity-100 color-warning-400"></i>
                            <i class="fas fa-handshake icon-stack-1x opacity-100 color-warning-500"></i>
                        </div>
                        <div class="ml-3">
                            <strong>
                                Add Skills
                            </strong>
                            <br>
                            Gain more potential clients by adding skills
                        </div>
                    </a>
                </div>
            </div>
            <!-- rating -->
            <div class="card mb-g">
                <div class="row row-grid no-gutters">
                    <div class="col-12">
                        <div class="p-3">
                            <h2 class="mb-0 fs-xl">
                                Dr. Codex Lantern's Rating
                            </h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3 d-flex text-primary align-items-center fs-xl">
                            <i class="fas fa-star mr-1"></i>
                            <i class="fas fa-star mr-1"></i>
                            <i class="fas fa-star mr-1"></i>
                            <i class="fas fa-star mr-1"></i>
                            <i class="fal fa-star mr-1"></i>
                            <span class="ml-auto">4/5 Stars</span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs">Staff</div>
                            <div class="progress progress-xs mt-2">
                                <div class="progress-bar bg-primary-300 bg-primary-gradient" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs">Punctuality</div>
                            <div class="progress progress-xs mt-2">
                                <div class="progress-bar bg-primary-300 bg-primary-gradient" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs">Helpfulness</div>
                            <div class="progress progress-xs mt-2">
                                <div class="progress-bar bg-primary-300 bg-primary-gradient" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs">Knowledge</div>
                            <div class="progress progress-xs mt-2">
                                <div class="progress-bar bg-primary-300 bg-primary-gradient" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <div class="fw-500 fs-xs">Bedside manners</div>
                            <div class="progress progress-xs mt-2">
                                <div class="progress-bar bg-danger-300 bg-warning-gradient" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3 text-center">
                            <a href="javascript:void(0);" class="btn-link font-weight-bold">View all</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skills -->
            <div class="card mb-g">
                <div class="row row-grid no-gutters">
                    <div class="col-12">
                        <div class="p-3">
                            <h2 class="mb-0 fs-xl">
                                Current Project
                            </h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <h5 class="text-danger">
                                Xray improvement algorythm
                                <small class="mt-0 mb-3 text-muted">
                                    Migration of new API to local servers
                                </small>
                                <span class="badge badge-danger fw-n position-absolute pos-top pos-right mt-3 mr-3">Delayed</span>
                            </h5>
                            <div class="row fs-b fw-300">
                                <div class="col text-left">
                                    Progress
                                </div>
                                <div class="col text-right">
                                    26%
                                </div>
                            </div>
                            <div class="progress progress-xs d-flex mb-2 mt-1">
                                <span class="progress-bar bg-danger-500 progress-bar-striped" role="progressbar" style="width: 26%" aria-valuenow="26" aria-valuemin="0" aria-valuemax="100"></span>
                            </div>
                            <div class="fw-300 mb-3">
                                <div class="row">
                                    <div class="col">
                                        Budget
                                    </div>
                                    <div class="col text-right text-danger">
                                        -$155,473.70
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3">
                            <h5>
                                Radioactive Isotope Research
                                <small class="mt-0 mb-3 text-muted">
                                    Accelerator based methods of Technetium99m production – target preparation and processing and beam monitoring technologies
                                </small>
                                <span class="badge badge-primary fw-n position-absolute pos-top pos-right mt-3 mr-3">A</span>
                            </h5>
                            <div class="row fs-b fw-300">
                                <div class="col text-left">
                                    Progress
                                </div>
                                <div class="col text-right">
                                    90%
                                </div>
                            </div>
                            <div class="progress progress-xs d-flex mb-2 mt-1">
                                <span class="progress-bar bg-primary-500 progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                            </div>
                            <div class="fw-300 mb-0">
                                <div class="row">
                                    <div class="col">
                                        Budget
                                    </div>
                                    <div class="col text-right">
                                        $1,325,987.30
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="p-3 text-center">
                            <div class="text-left fw-400 ">
                                <div class="text-secondary mb-1">Project Owners</div>
                                <div class="fs-sm d-flex align-items-center">
                                    <a href="#" class="btn-m-s">
                                        <img src="img/demo/avatars/avatar-a.png" class="profile-image-sm rounded-circle" alt="aa">
                                    </a>
                                    <a href="#" class="btn-m-s">
                                        <img src="img/demo/avatars/avatar-b.png" class="profile-image-sm rounded-circle" alt="aa">
                                    </a>
                                    <a href="#" class="btn-m-s">
                                        <img src="img/demo/avatars/avatar-c.png" class="profile-image-sm rounded-circle" alt="aa">
                                    </a>
                                    <a href="#" class="btn-m-s">
                                        <img src="img/demo/avatars/avatar-e.png" class="profile-image-sm rounded-circle" alt="aa">
                                    </a>
                                    <a href="#" class="btn-m-s">
                                        <img src="img/demo/avatars/avatar-h.png" class="profile-image-sm rounded-circle" alt="aa">
                                    </a>
                                    <a href="#" class="btn-m-s">
                                        <img src="img/demo/avatars/avatar-k.png" class="profile-image-sm rounded-circle" alt="aa">
                                    </a>
                                    <a href="#" class="btn-m-s fs-xs">
                                        <span data-hasmore="+7" class="rounded-circle profile-image-sm">
                                            <img src="img/demo/avatars/avatar-j.png" class="profile-image-sm rounded-circle" alt="aa">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> %>
    </div>
    <% end %>    
</main>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>