<main id="js-page-content" role="main" class="page-content">
<!-- ####################################################### FLASH ################## -->
<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
            <%= if get_flash(@conn, :info) do %>
                <div class="alert alert-info alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                <%= get_flash(@conn, :info) %>
                </div>
            <% end %>
            <%= if get_flash(@conn, :error) do %>
                <div class="alert alert-danger alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                Opps! <%= get_flash(@conn, :error) %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<!-- ################################################################################ -->
<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-plus-circle'></i> Edit Contact
        <small>
            Contacts of Business Associates
        </small>
    </h1>
    <div class="subheader-block" id="loggedIn-user">
        <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
    </div>
</div>

<div class="row">
<div class="col-md-2"></div>

<div class="col-md-8">
    <div id="panel-1" class="panel">
        <div class="panel-hdr">
            <h2>
                Edit Contact Details <i class='fal fa-book'></i>
            </h2>
        </div>

        <div class="panel-container show">
            <div class="panel-content">
                <form action="<%= Routes.admin_path(@conn, :update_contact)%>" method="POST">
                <%= for contact <- [@contact] do %>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Full Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="full_name" value="<%= contact.full_name %>" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" value="<%= contact.id %>">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Postion</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="position" value="<%= contact.position %>" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="company" value="<%= contact.company %>" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="email" name="email" value="<%= contact.email %>" class="form-control" required="required">
                                </div>
                            </div>

                                <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" value="<%= contact.phone %>" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Office Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home"></i></span>
                                    </div>
                                    <input type="text" name="company_address" value="<%= contact.company_address %>" class="form-control" required="required">
                                </div>
                            </div>                          
                        </div>
                    </div>

                    <div class="modal-footer">
                        <a href="<%= Routes.admin_path(@conn, :list_contacts)%>" type="button" class="btn btn-secondary">Back</a>
                        <button type="button" data-toggle="modal" data-target="#update-alert" class="btn btn-primary">Update Details</button>
                    </div>
                    <!-- ############################## UPDATE-ALERT MODAL ################################## -->
                    <div class="modal modal-alert fade" id="update-alert" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Are you sure you want to update this contact?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    You can't reverse this action!
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                    <button type="submit" class="btn btn-primary">Yes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <% end %>                   
                </form>
            </div>
        </div>        

    </div>
</div>

<div class="col-md-2"></div>
</div>
</main>
<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>