<main id="js-page-content" role="main" class="page-content">
<!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-plus-circle'></i> Contacts
            <small>
                Contacts of Business Associates <br>
                To add new contact click <a data-toggle="modal" data-target="#add-vendor" href="#">HERE</a>
            </small>
        </h1>
        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12">
            <div class="border-faded bg-faded p-3 mb-g d-flex">
                <input type="text" id="js-filter-contacts" name="filter-contacts" class="form-control shadow-inset-2 form-control-lg" placeholder="Filter contacts">
                <div class="btn-group btn-group-lg btn-group-toggle hidden-lg-down ml-3" data-toggle="buttons">
                    <label class="btn btn-default active">
                        <input type="radio" name="contactview" id="grid" checked="" value="grid"><i class="fas fa-table"></i>
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" name="contactview" id="table" value="table"><i class="fas fa-th-list"></i>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="js-contacts">
    <%= for vendor <- @vendors do %>
        <div class="col-xl-4">
            <div id="c_1" class="card border shadow-0 mb-g shadow-sm-hover" data-filter-tags="<%= vendor.rep_name %>">
                <div class="card-body border-faded border-top-0 border-left-0 border-right-0 rounded-top">
                    <div class="d-flex flex-row align-items-center">
                        <span class="status status-success mr-3">
                            <img class="profile-image rounded-circle" alt="App user" src="<%= Routes.static_path(@conn, "/images/avatar/1.png") %>"></span>
                        </span>
                        <div class="info-card-text flex-1">
                            <a href="javascript:void(0);" class="fs-xl text-truncate text-truncate-lg text-info" data-toggle="dropdown" aria-expanded="false">
                                <%= vendor.rep_name %>
                                <i class="fal fa-angle-down d-inline-block ml-1 fs-md"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="tel:<%= vendor.comp_tel %>" data-toggle="tooltip" data-placement="top" title="Call">
                                   Call
                                </a>
                                <a class="dropdown-item" href="mailto:<%= vendor.email %>">Send Email</a>
                                <a class="dropdown-item" href="<%= Routes.admin_path(@conn, :edit_vendor, id: vendor.id)%>">Edit Contact</a>
                                <a class="dropdown-item" data-toggle="modal" data-target="#delete-alert">Delete Contact</a>
                            </div>
                            <span class="text-truncate text-truncate-xl"><%= vendor.position %>, <%= vendor.comp_name %>.</span>
                        </div>
                        <button class="js-expand-btn btn btn-sm btn-default d-none" data-toggle="collapse" data-target="#c_1 > .card-body + .card-body" aria-expanded="false">
                            <span class="collapsed-hidden">+</span>
                            <span class="collapsed-reveal">-</span>
                        </button>
                    </div>
                </div>
                <div class="card-body p-0 collapse show">
                    <div class="p-3">
                        <a href="tel:<%= vendor.comp_tel %>" class="mt-1 d-block fs-sm fw-400 text-dark">
                            <i class="fas fa-mobile-alt text-muted mr-2"></i><%= vendor.comp_tel %></a>
                        <a href="mailto:<%= vendor.comp_email %>" class="mt-1 d-block fs-sm fw-400 text-dark">
                            <i class="fas fa-mouse-pointer text-muted mr-2"></i> <%= vendor.comp_email %> </a>
                        <address class="fs-sm fw-400 mt-4 text-muted">
                            <i class="fas fa-map-pin mr-2"></i> <%= vendor.comp_address %> </address>
                    </div>
                </div>
            </div>
        </div>    
    <% end %>    
    </div>
</main>

<!-- ############################### ADD-VENDOR MODAL #################################### -->
<div class="modal fade" id="add-vendor" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Contact <i class="fal fa-book"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form action="<%= Routes.admin_path(@conn, :create_vendor)%>" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Rep: Full Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="rep_name" placeholder="Name of contact person" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Postion</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="position" placeholder="Position held at company" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="comp_name" placeholder="Company Name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="comp_email" placeholder="Company Email" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Rep: Email Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="email" name="email" placeholder="Company Rep Email Address" class="form-control" required="required">
                                </div>
                            </div>

                             <div class="form-group">
                                <label class="form-label">Tel:</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="comp_tel" placeholder="Company Tel" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Office Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home"></i></span>
                                    </div>
                                    <input type="text" name="comp_address" placeholder="Office Address" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-info"></i></span>
                                    </div>
                                    <textarea type="text" name="comp_info" placeholder="Company Details" class="form-control" required="required">
                                    </textarea>
                                </div>
                            </div>                          
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Contact</button>
                    </div>                   
                </form>
            </div>
        </div>
    </div>
</div>

<!-- ############################## DELETE-ALERT MODAL ################################## -->
<div class="modal modal-alert fade" id="delete-alert" tabindex="-1" role="dialog" aria-hidden="true">
    <%= for vendor <- @vendors do %>
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Are you sure you want to delete this contact?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                You can't reverse this action!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <a href="<%= Routes.admin_path(@conn, :delete_vendor, id: vendor.id)%>" class="btn btn-primary">Yes</a>
            </div>
        </div>
    </div>
    <% end %>
</div>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script>
    $(document).ready(function()
    {

        $('input[type=radio][name=contactview]').change(function()
        {
            if (this.value == 'grid')
            {
                $('#js-contacts .card').removeClassPrefix('mb-').addClass('mb-g');
                $('#js-contacts .col-xl-12').removeClassPrefix('col-xl-').addClass('col-xl-4');
                $('#js-contacts .js-expand-btn').addClass('d-none');
                $('#js-contacts .card-body + .card-body').addClass('show');

            }
            else if (this.value == 'table')
            {
                $('#js-contacts .card').removeClassPrefix('mb-').addClass('mb-1');
                $('#js-contacts .col-xl-4').removeClassPrefix('col-xl-').addClass('col-xl-12');
                $('#js-contacts .js-expand-btn').removeClass('d-none');
                $('#js-contacts .card-body + .card-body').removeClass('show');
            }

        });

        //initialize filter
        initApp.listFilter($('#js-contacts'), $('#js-filter-contacts'));
    });
</script>