<main id="js-page-content" role="main" class="page-content">
    <!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-times'></i> Dismissed Users
        </h1>
        

        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        Dismissed Users<i class='subheader-icon fal fa-times'></i>
                    </h2>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>User role</th>
                                    <th>Status</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                            <%= for dismissed_user <- @dismissed_users do %>  
                             <%= if dismissed_user.status === 4 do %> 
                                <tr>
                                    <td><%= dismissed_user.id %></td>
                                    <td><%= dismissed_user.first_name %></td>
                                    <td><%= dismissed_user.last_name %></td>
                                    <td><%= dismissed_user.email %></td>
                                    <td><%= dismissed_user.user_role %></td>
                                    <%= if dismissed_user.status == 1 do %>
                                        <td>Active</td>
                                        <% else %>
                                        <td>Dismissed</td>
                                    <% end %>
                                    <td><%= dismissed_user.acc_inactive_reason %></td>
                                </tr> 
                              <% end %>  
                            <% end %>                          
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>