<main id="js-page-content" role="main" class="page-content">
<!-- ####################################################### FLASH ################## -->
<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
            <%= if get_flash(@conn, :info) do %>
                <div class="alert alert-info alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                <%= get_flash(@conn, :info) %>
                </div>
            <% end %>
            <%= if get_flash(@conn, :error) do %>
                <div class="alert alert-danger alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                Opps! <%= get_flash(@conn, :error) %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<!-- ################################################################################ -->
<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-user-circle'></i> Edit System Users
    </h1>
    <div class="subheader-block" id="loggedIn-user">
        <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
    </div>
</div>

<div class="row">
<div class="col-md-2"></div>

<div class="col-md-8">
    <div id="panel-1" class="panel">
        <div class="panel-hdr">
            <h2>
                Edit System Users <i class='fal fa-user-circle'></i>
            </h2>
        </div>

        <div class="panel-container show">
            <div class="panel-content">
                <form action="<%= Routes.user_path(@conn, :update_user)%>" method="POST">
                <%= for system_user <- [@system_users] do %>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input type="text" name="first_name" class="form-control" value="<%= system_user.first_name %>" required="required">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" value="<%= system_user.id %>">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input type="text" name="last_name" class="form-control" value="<%= system_user.last_name %>" required="required">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" name="email" class="form-control" value="<%= system_user.email %>" required="required">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input type="text" name="password" class="form-control" value="<%= system_user.password %>" required="required">
                                <input type="hidden" name="auto_password" value="user">
                                <input type="hidden" name="status" value="1">
                            </div>
                            <div class="form-group">
                                <label class="form-label">User Type</label>
                                <select class="custom-select form-control" name="user_type" required="required">
                                    <option selected="">Select User Type</option>
                                    <option value="1">Admin User</option>
                                    <option value="2">Driver User</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">User Role</label>
                                <select class="custom-select form-control" name="user_role" required="required">
                                    <option selected="">Select User Role</option>
                                    <option value="admin">Admin</option>
                                    <option value="driver">Driver</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <a href="<%= Routes.user_path(@conn, :user_mgt)%>" type="button" class="btn btn-secondary">Back</a>
                        <button type="button" data-toggle="modal" data-target="#update-alert" class="btn btn-primary">Update Details</button>
                    </div>
                    <!-- ############################## UPDATE-ALERT MODAL ################################## -->
                    <div class="modal modal-alert fade" id="update-alert" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Are you sure you want to update this user?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    You can't reverse this action!
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                    <button type="submit" class="btn btn-primary">Yes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <% end %>                   
                </form>
            </div>
        </div>        

    </div>
</div>

<div class="col-md-2"></div>
</div>
</main>
<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>