<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-10">
            <!---- Flash -->
            <div class="row">
                <div class="col-md-12 col-lg-offset-2">
                    <div class="form-group">
                        <%= if get_flash(@conn, :info) do %>
                            <div class="alert alert-info alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            <%= get_flash(@conn, :info) %>
                            </div>
                        <% end %>
                        <%= if get_flash(@conn, :error) do %>
                            <div class="alert alert-danger alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            Opps! <%= get_flash(@conn, :error) %>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>

            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-truck'></i> FleetHUB <span class='fw-300'>Dashboard</span>
                    <small>
                    </small>
                </h1>
                <div class="subheader-block" id="loggedIn-user">
                    <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
                </div>
            </div>

            <!-- Statistics -->
            <div class="row">
                <div class="col-sm-6 col-xl-4">
                    <div class="p-3 bg-secondary rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                    <%= @total_drivers %>
                                <small class="m-0 l-h-n">Total Number of Drivers</small>
                            </h3>
                        </div>
                        <i class="fal fa-user position-absolute pos-right pos-bottom opacity-15 mb-n5 mr-n6" style="font-size: 8rem;"></i>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="p-3 bg-primary-600 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                <%= @total_vehicles %>    
                                <small class="m-0 l-h-n">Drivers Assigned Vehicles</small>
                            </h3>
                        </div>
                        <i class="fal fa-user-circle position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n1" style="font-size:6rem"></i>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="p-3 bg-success-600 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                <%= @total_vehicles %>
                                <small class="m-0 l-h-n">Total Number of Vehicles</small>
                            </h3>
                        </div>
                        <i class="fal fa-bus position-absolute pos-right pos-bottom opacity-15  mb-n1 mr-n4" style="font-size: 6rem;"></i>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard -->
            <div class="row">
                <div class="col-xl-12">
                    <div id="panel-7" class="panel">
                        <div class="panel-hdr">
                            <h2>
                                FleetHUB
                            </h2>
                        </div>
                        <div class="panel-container show">
                            <div class="panel-content">
                                <div id="areaChart">
                                    <canvas style="width:100%; height:350px;"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>

        <div class="col-md-1"></div>
    </div>
</main>



<!-- ############################## VIEW-PROFILE ########################################## -->
<div class="modal fade" id="profile-modal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Profile Details
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form>
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                        <div class="col-md-6">
                            <!-- Vehicle profile -->
                            <div class="card mb-g rounded-top">
                                <div class="row no-gutters row-grid">
                                    <div class="col-12">
                                        <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                            <%= if @user.sex == "M" do %>
                                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= @user.first_name%> <%= @user.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/3.png") %>">
                                            <% end %>

                                            <%= if @user.sex == "F" do %>
                                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= @user.first_name%> <%= @user.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/2.jpg") %>">
                                            <% end %>
                                            
                                            <h5 class="mb-0 fw-700 text-center mt-3">
                                                ROLE<br>
                                                <input type="text" id="user_role" style="border: none; text-align: center;">
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                NRC Number
                                                <small class="text-muted mb-0"><input type="text" id="nrc_no" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Drivers License Number
                                                <small class="text-muted mb-0"><input type="text" id="dln" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="p-3 text-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="first_name" id="first_name" class="form-control" required="required" disabled>
                                    <input type="text" name="last_name" id="last_name" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Gender</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" id="sex" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Age</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="text" id="age" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="text" id="email" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" id="phone" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home"></i></span>
                                    </div>
                                    <input type="text" id="home_add" class="form-control" required="required" disabled>
                                </div>
                            </div>
                        </div>
                    </div> 
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ############################## VIEW-VEHICLE ########################################## -->
<div class="modal fade" id="vehicle-modal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Vehicle Details
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form>
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                        <div class="col-md-6">
                            <!-- Vehicle profile -->
                            <div class="card mb-g rounded-top">
                                <div class="row no-gutters row-grid">
                                    <div class="col-12">
                                        <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                            <img class="rounded-circle shadow-2 img-thumbnail" src="<%= Routes.static_path(@conn, "/images/avatar/5.png") %>">
                                            

                                            
                                            <h5 class="mb-0 fw-700 text-center mt-3">
                                                Mileage<br>
                                                <input type="text" id="mileage" style="border: none; text-align: center;">
                                            </h5>
                                            <div class="mt-4 text-center demo">
                                                <h5 class="mb-0 fw-700 text-center mt-3">EXPIRATION DATE OF:</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Road Tax
                                                <small class="text-muted mb-0"><input type="text" id="rd_tax_exp_dt" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Vehicle Fittness
                                                <small class="text-muted mb-0"><input type="text" id="fitness_exp_dt" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Insurance
                                                <small class="text-muted mb-0"><input type="text" id="insrnc_exp_dt" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="p-3 text-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Make</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_make" id="v_make" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_name" id="v_name" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Plate Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="plate_no" id="plate_no" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Color</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="color" id="color" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Assignment Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="v_status" id="v_status" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="assignment_status" id="assignment_status" class="form-control" required="required" disabled>
                                </div>
                            </div>
                        </div>
                    </div> 
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>   

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

    $('#file-report').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
    });

    });
</script>

<script>
    $(document).ready(function(){
    //JS FOR VIEWING USER PROFILE
    $('#profile-modal').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var first_name = button.data('first_name')
        var last_name = button.data('last_name')
        var email = button.data('email')
        var user_role = button.data('user_role')
        var sex = button.data('sex')
        var age = button.data('age')
        var nrc_no = button.data('nrc_no')
        var phone = button.data('phone')
        var home_add = button.data('home_add')
        var dln = button.data('dln')
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #first_name').val(first_name);
        modal.find('.modal-body #last_name').val(last_name);
        modal.find('.modal-body #email').val(email);
        modal.find('.modal-body #user_role').val(user_role);
        modal.find('.modal-body #sex').val(sex);
        modal.find('.modal-body #age').val(age);
        modal.find('.modal-body #nrc_no').val(nrc_no);
        modal.find('.modal-body #phone').val(phone);
        modal.find('.modal-body #home_add').val(home_add);
        modal.find('.modal-body #dln').val(dln);    
    });
    });
</script>

<script>
    $(document).ready(function(){
    //JS FOR VIEWING VEHICLE DATA
    $('#vehicle-modal').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var v_make = button.data('v_make')
        var v_name = button.data('v_name')
        var color = button.data('color')
        var plate_no = button.data('plate_no')
        var v_status = button.data('v_status')
        var assigned_to = button.data('assigned_to')
        var assignment_status = button.data('assignment_status')
        var mileage = button.data('mileage')
        var rd_tax_exp_dt = button.data('rd_tax_exp_dt')
        var fitness_exp_dt = button.data('fitness_exp_dt')
        var insrnc_exp_dt = button.data('insrnc_exp_dt')
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #v_make').val(v_make);
        modal.find('.modal-body #v_name').val(v_name);
        modal.find('.modal-body #color').val(color);
        modal.find('.modal-body #plate_no').val(plate_no);
        modal.find('.modal-body #v_status').val(v_status);
        modal.find('.modal-body #assigned_to').val(assigned_to);
        modal.find('.modal-body #assignment_status').val(assignment_status);
        modal.find('.modal-body #mileage').val(mileage);
        modal.find('.modal-body #rd_tax_exp_dt').val(rd_tax_exp_dt);
        modal.find('.modal-body #fitness_exp_dt').val(fitness_exp_dt);
        modal.find('.modal-body #insrnc_exp_dt').val(insrnc_exp_dt);
        
    });
    });
</script>

<script>
    $(document).ready(function(){
    //JS FOR VIEWING RESPONSE
    $('#approved-requests').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var v_slct_problem = button.data('v_slct_problem')
        var approval_status = button.data('approval_status')
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #v_slct_problem').val(v_slct_problem);
        modal.find('.modal-body #approval_status').val(approval_status);
        
    });
    });
</script>

<script>
    $(document).ready(function(){
    //JS FOR LOGGING ISSUE
    $('#open-issue').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var first_name = button.data('first_name')
        var last_name = button.data('last_name')
        var phone = button.data('phone')
        var v_make = button.data('v_make')
        var v_name = button.data('v_name')
        var plate_no = button.data('plate_no')
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #first_name').val(first_name);
        modal.find('.modal-body #last_name').val(last_name);
        modal.find('.modal-body #phone').val(phone);
        modal.find('.modal-body #v_make').val(v_make);
        modal.find('.modal-body #v_name').val(v_name);
        modal.find('.modal-body #plate_no').val(plate_no);
        
    });
    });
</script>

<!-- Dashboard -->
<script>
    / area chart /
    var areaChart = function()
    {
        var config = {
            type: 'line',
            data:
            {
                labels: <%= raw Poison.Encoder.encode(@keys, []) %>,
                datasets: [
                {
                    label: "Not Assigned Vehicles",
                    backgroundColor: 'rgba(136,106,181, 0.2)',
                    borderColor: myapp_get_color.primary_500,
                    pointBackgroundColor: myapp_get_color.primary_700,
                    pointBorderColor: 'rgba(0, 0, 0, 0)',
                    pointBorderWidth: 1,
                    borderWidth: 1,
                    pointRadius: 3,
                    pointHoverRadius: 4,            
                    data: <%= raw Poison.Encoder.encode(@failed, []) %>,
                    fill: true
                },
                
                {
                    label: "Assigned Vehicles",
                    backgroundColor: 'rgba(29,201,183, 0.2)',
                    borderColor: myapp_get_color.success_500,
                    pointBackgroundColor: myapp_get_color.success_700,
                    pointBorderColor: 'rgba(0, 0, 0, 0)',
                    pointBorderWidth: 1,
                    borderWidth: 1,
                    pointRadius: 3,
                    pointHoverRadius: 4,
                    data: <%= raw Poison.Encoder.encode(@success, []) %>,
                    fill: true
                }]
            },
            options:
            {
                responsive: true,
                title:
                {
                    display: false,
                    text: 'Area Chart'
                },
                tooltips:
                {
                    mode: 'index',
                    intersect: false,
                },
                hover:
                {
                    mode: 'nearest',
                    intersect: true
                },
                scales:
                {
                    xAxes: [
                    {
                        display: true,
                        scaleLabel:
                        {
                            display: false,
                            labelString: '6 months forecast'
                        },
                        gridLines:
                        {
                            display: true,
                            color: "#f2f2f2"
                        },
                        ticks:
                        {
                            beginAtZero: true,
                            fontSize: 11
                        }
                    }],
                    yAxes: [
                    {
                        display: true,
                        scaleLabel:
                        {
                            display: false,
                            labelString: 'Profit margin (approx)'
                        },
                        gridLines:
                        {
                            display: true,
                            color: "#f2f2f2"
                        },
                        ticks:
                        {
                            beginAtZero: true,
                            fontSize: 11
                        }
                    }]
                }
            }
        };
        new Chart($("#areaChart > canvas").get(0).getContext("2d"), config);
    }
       $(document).ready(function()
    {
        areaChart();
    });
</script>
  
    