<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-8">
            <!-- To Handle Flashes -->
            <div class="row">
                <div class="col-md-12 col-lg-offset-2">
                    <div class="form-group">
                        <%= if get_flash(@conn, :info) do %>
                            <div class="alert alert-success alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            <%= get_flash(@conn, :info) %>
                            </div>
                        <% end %>
                        <%= if get_flash(@conn, :error) do %>
                            <div class="alert alert-info alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            Opps! <%= get_flash(@conn, :error) %>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>

            <div class="page-logo m-0 w-100 align-items-center justify-content-center rounded border-bottom-left-radius-0 border-bottom-right-radius-0 px-4" style="background-color: #6f43c1;">
            </div>
            
            <div class="card p-4 border-top-left-radius-0 border-top-right-radius-0">
                <div class="row">
                    <div class="col-md-1"></div>

                    <div class="col-md-10">
                        <form id="js-login" novalidate="" action="<%= Routes.user_path(@conn, :pwd_self_change)%>" method="POST">
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input class="form-control" name="user[old_password]" type="password">
                                <span class="help-block">
                                    Enter your current Password.
                                </span>
                            </div>

                            <div class="form-group">
                                <label>New Password</label>
                                <input class="form-control" name="user[new_password]" type="password">
                                <span class="help-block">
                                    Enter your new password.
                                </span>
                            </div>
                            <div class="buttons-w">
                                <button type="submit" class="btn btn-primary btn-pills waves-effect waves-themed float-left">Change Password</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-1"></div>
                </div>
            </div>

            <div class="blankpage-footer text-center text-white">
                <%= Timex.today.year %> © FleetHUB powered by Probase.
            </div>
        </div>

        <div class="col-md-2"></div>
    </div>
</main>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>