<style>
    .license-class {display: "none";}
</style>
<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-10">
            <!-- ####################################################### FLASH ################## -->
            <div class="row">
                <div class="col-md-12 col-lg-offset-2">
                    <div class="form-group">
                        <%= if get_flash(@conn, :info) do %>
                            <div class="alert alert-info alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            <%= get_flash(@conn, :info) %>
                            </div>
                        <% end %>
                        <%= if get_flash(@conn, :error) do %>
                            <div class="alert alert-danger alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            Opps! <%= get_flash(@conn, :error) %>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>
            <!-- ################################################################################ -->
            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-user-circle'></i> User Management

                    <div class="panel-toolbar">
                        <button class="btn btn-outline-dark btn-sm btn-pills waves-effect waves-themed" data-toggle="modal" data-target="#createUser">
                            Create user
                        </button>
                    </div>
                </h1>

                <div class="info-card-text">
                    Logged In user:
                    <small>
                        <%= "#{(@conn.assigns.user.first_name)}"%> <%= "#{(@conn.assigns.user.last_name)}"%> | FleeHUB
                    </small>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div id="panel-1" class="panel">
                        <div class="panel-hdr">
                            <h2>
                                System users <i class='subheader-icon fal fa-user-circle'></i>
                            </h2>
                        </div>

                        <div class="panel-container show">
                            <div class="panel-content">
                                
                                <!-- datatable start -->
                                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                                    <thead class="p-3 bg-fusion-50 rounded overflow-hidden position-relative text-white mb-g">
                                        <tr>
                                            <th>ID</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email</th>
                                            <th>User role</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <%= for system_user <- @system_users do %>  
                                    <%= if system_user.account_status === "1" do %> 
                                        <tr>
                                            <td><%= system_user.id %></td>
                                            <td><%= system_user.first_name %></td>
                                            <td><%= system_user.last_name %></td>
                                            <td><%= system_user.email %></td>
                                            <td><%= system_user.user_role %></td>
                                            <%= if system_user.account_status === "1" do %>
                                                <td>Active</td>
                                                <% else %>
                                                <td>Deactivated</td>
                                            <% end %>
                                            <td>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class='subheader-icon fal fa-chevron-down'></i>
                                                        </span>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="<%= Routes.user_path(@conn, :view_user_details, id: system_user.id)%>">
                                                                <i class="fal fa-info"></i>
                                                                Profile Details
                                                            </a>

                                                            <button type="button" class="dropdown-item" 
                                                                data-id="<%= system_user.id %>" 
                                                                data-first_name="<%= system_user.first_name %>" 
                                                                data-last_name="<%= system_user.last_name %>" 
                                                                data-sex="<%= system_user.sex %>" 
                                                                data-phone="<%= system_user.phone %>" 
                                                                data-email="<%= system_user.email %>" 
                                                                data-drvrs_license_no="<%= system_user.drvrs_license_no %>" 
                                                                data-drvrs_license_class="<%= system_user.drvrs_license_class %>" 
                                                                data-drvrs_license_exp_dt="<%= system_user.drvrs_license_exp_dt %>" 
                                                                data-user_type="<%= system_user.user_type %>" 
                                                                data-user_role="<%= system_user.user_role %>" 
                                                                data-toggle="modal" data-target="#editmodal" >
                                                                Edit
                                                            </button> 

                                                            <a class="dropdown-item" 
                                                                data-id="<%= system_user.id%>" 
                                                                data-status="<%= system_user.account_status%>" 
                                                                data-toggle="modal" 
                                                                data-target="#deactivate_user">
                                                                Deactive
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr> 
                                    <% end %>  
                                    <% end %>                          
                                </table>
                                <!-- datatable end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-1"></div>
    </div>
</main>

<!-- Create user -->
<div class="modal fade" id="createUser" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: rgba(204, 204, 204, 0.8);">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add system user <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    Close window
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.user_path(@conn, :create_user)%>" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <div class="input-group">
                                    <input type="text" name="first_name" class="form-control" placeholder="First Name" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="auto_password" value="Y">
                                    <input type="hidden" name="account_status" value="1">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <div class="input-group">
                                    <input type="text" name="phone" placeholder="Phone Number" value="+260" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Choose a user role</label>
                                <div class="input-group">
                                    <select id="slct-user-rol" class="custom-select form-control" name="user_role" required="required">
                                        <option value selected disabled>Select role</option>
                                        <option value="BACKOFFICE">ADMIN</option>
                                        <option value="DRIVER">DRIVER</option>
                                    </select>
                                </div>

                                <span class="help-block" style="display: none;">
                                    Selected user type is <input type="text" name="user_type" id="user_type" class="form-control form-control-lg rounded-0 border-bottom-0 border-top-0 border-left-0 border-right-0 px-0 help-block">
                                </span>
                            </div>

                            <div class="form-group">
                                <label class="form-label">ID Type</label>
                                <div class="input-group">
                                    <select id="idType" class="custom-select form-control" name="id_type" required="required">
                                        <option selected="">Select ID Type</option>
                                        <option value="NRC">NRC</option>
                                        <option value="Drivers License">Drivers License</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <div class="input-group">
                                    <input type="text" name="last_name" class="form-control" placeholder="Last Name" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <input type="text" name="email" placeholder="Email" data-inputmask="'alias': 'email'" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Gender</label>
                                <div class="input-group">
                                    <select class="custom-select form-control" name="sex" required="required">
                                        <option selected="">Select Gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group" id="license-class" style="display: none;">
                                <label class="form-label">Drivers License Category</label>
                                <div class="input-group">
                                    <select class="custom-select form-control" name="drvrs_license_class">
                                        <option selected="">Select Drivers License Class</option>
                                        <%= for licences <-@licences do %>
                                            <option value="<%= licences.name%>"><%= licences.name%></option>
                                        <% end %>
                                    </select>
                                </div>

                                <div class="input-group">
                                    <input type="text" name="drvrs_license_no" class="form-control" placeholder="Drivers License Number">
                                </div>

                                <div class="input-group">
                                    <input type="date" name="drvrs_license_exp_dt" class="form-control" placeholder="Drivers License Expiry Date">
                                </div>
                                <span class="help-block">
                                    Please enter the date of expiry for the drivers license.
                                </span>
                            </div>

                            <div class="form-group" id="nrc-no" style="display: none;">
                                <label class="form-label">Enter NRC number</label>
                                <div class="input-group">
                                    <input type="text" name="nrc_no" class="form-control" placeholder="NRC Number">
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-pills waves-effect waves-themed" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary btn-pills waves-effect waves-themed">Create user</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>  

<!-- ############################################ EDIT MODAL ######################################### -->
<div class="modal fade" id="editmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit system user <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.user_path(@conn, :update_user)%>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="form-group">
                        <label class="form-label">User Name</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" required="required">
                            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" required="required">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Personal Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="sex" id="sex" required="required">
                                <option selected="">Select Gender</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                            </select>
                            <input type="text" name="age" id="age" placeholder="Age of Driver" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Contact Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-phone"></i></span>
                            </div>
                            <input type="text" name="phone" id="phone" placeholder="Phone Number" value="+260" class="form-control" required="required">
                            <input type="text" name="email" id="email" placeholder="Email" data-inputmask="'alias': 'email'" class="form-control">
                            <input type="text" name="home_add" id="home_add" placeholder="Physical Address" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Identity Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <input type="text" name="nrc_no" id="nrc_no" placeholder="NRC Number" class="form-control" required="required">
                            <input type="text" name="dln" id="dln" placeholder="Drivers License Number" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">License Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                            </div>
                            <select class="custom-select form-control" name="dlt" id="dlt" required="required">
                                <option selected="">Select Drivers License Type</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="C1">C1</option>
                                <option value="C1E">C1E</option>
                                <option value="CE">CE</option>
                                <option value="PSV">PSV</option>
                            </select>
                            <input type="date" name="dl_exp_dt" id="dl_exp_dt" placeholder="Drivers License Expiry Date" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">User Type</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                            </div>
                            <select class="custom-select form-control" name="user_type" id="user_type" required="required">
                                <option selected="">Select User Type</option>
                                <option value="1">Admin User</option>
                                <option value="2">Driver User</option>
                            </select>
                            
                            <select class="custom-select form-control" name="user_role" id="user_role" required="required">
                                <option selected="">Select User Role</option>
                                <option value="admin">Admin</option>
                                <option value="driver">Driver</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="text" name="password" id="password" class="form-control" placeholder="Password" required="required">
                        <input type="hidden" name="auto_password" value="user">
                        <input type="hidden" name="status" value="1">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update user</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>

<!-- ############################## DEACTIVATE-ACCOUNT ########################################## -->
<div class="modal fade" id="deactivate_user"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Deactivate Account
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form action="<%= Routes.user_path(@conn, :deactivate_account)%>" method="POST">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="form-group">
                                <label class="form-label">Deactivate Account</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user-circle width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="status" required="required">
                                        <option>Select Reason of Deactivation</option>
                                        <option value="2">On Leave</option>
                                        <option value="3">Suspend</option>
                                        <option value="4">Dismissed</option>
                                        <option value="5">Retired</option>
                                    </select>
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">
                                </div>
                            </div>

                            
                            <div class="form-group">
                                <label class="form-label">Reason For Deactivation</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-edit"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="slct_acc_inactive_reason" required="required">
                                        <option>Select Why Account is Being Deactivated</option>
                                        <option value="On Leave">On Leave.</option>
                                        <option value="Suspended">Driver Has Been Suspended.</option>
                                        <option value="Dismissed">Driver was dismissed.</option>
                                        <option value="Retired">Driver retired.</option>
                                    </select>
                                    <input type="text" name="acc_inactive_reason" placeholder="Explain why account is being deactivated" class="form-control" required="required">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Deactivate Account</button>
                    </div>   
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $('#idType').on('change', function() {
        // Show and hide nrc and drivers license inputs
        // Alert( this.value ); // or $(this).val()
    if(this.value == "Drivers License") {
        $('#license-class').show();
        $('#nrc-no').hide();
    }

    if(this.value == "NRC") {
        $('#nrc-no').show();
        $('#license-class').hide();
    } 
    });



    $('#slct-user-rol').on('change', function() {
        // Show and Hide NRC and DRIVERS LICENSE INPUTS
        //  alert( this.value ); // or $(this).val()
      if(this.value == "BACKOFFICE") {
        $('#user_type').val("1");
      }
      else if(this.value == "DRIVER"){
        $('#user_type').val("2");
      }
      else{
        $('#user_type').val("3");
      }
    });
</script>

<script>
    $(document).ready(function(){
    //---------------Edit Profile
    $('#editmodal').on('show.bs.modal', function (event){

    console.log("edit")

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var first_name = button.data('first_name')
        var last_name = button.data('last_name')
        var sex = button.data('sex')
        var phone = button.data('phone')
        var email = button.data('email')
        var drvrs_license_no = button.data('drvrs_license_no')
        var drvrs_license_class = button.data('drvrs_license_class')
        var drvrs_license_exp_dt = button.data('drvrs_license_exp_dt')
        var user_type = button.data('user_type')
        var user_role = button.data('user_role')
        

        var modal = $(this)
        
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #first_name').val(first_name);
        modal.find('.modal-body #last_name').val(last_name);
        modal.find('.modal-body #sex').val(sex);
        modal.find('.modal-body #phone').val(phone);
        modal.find('.modal-body #email').val(email);
        modal.find('.modal-body #drvrs_license_no').val(drvrs_license_no);
        modal.find('.modal-body #drvrs_license_class').val(drvrs_license_class);
        modal.find('.modal-body #drvrs_license_exp_dt').val(drvrs_license_exp_dt);
        modal.find('.modal-body #user_type').val(user_type);
        modal.find('.modal-body #user_role').val(user_role);
        
    });

    //---------------Profil Details
    });
</script>

<script>
    $(document).ready(function(){
    //Deactivate msg Account
    $('#deactivate_user').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var status = button.data('status')
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #status').val(status);
    });
    });
</script>