<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-10">
            <!---- Flash -->
            <div class="row">
                <div class="col-md-12 col-lg-offset-2">
                    <div class="form-group">
                        <%= if get_flash(@conn, :info) do %>
                            <div class="alert alert-info alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            <%= get_flash(@conn, :info) %>
                            </div>
                        <% end %>
                        <%= if get_flash(@conn, :error) do %>
                            <div class="alert alert-danger alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            Opps! <%= get_flash(@conn, :error) %>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>

            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-user-circle'></i> User Activity Logs
                </h1>

                <div class="info-card-text">
                    Logged In user:
                    <small>
                        <%= "#{(@conn.assigns.user.first_name)}"%> <%= "#{(@conn.assigns.user.last_name)}"%> | FleeHUB
                    </small>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div id="panel-1" class="panel">
                        <div class="panel-hdr">
                            <h2>
                                System user logs <i class='subheader-icon fal fa-user-circle'></i>
                            </h2>
                            <div class="panel-toolbar">
                                
                            </div>
                        </div>

                        <div class="panel-container show">
                            <div class="panel-content">
                                
                                <!-- datatable start -->
                                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                                    <thead class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Activity</th>
                                            <th>Date</th>
                                            <th>Host</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <%= for log <- @logs do %>
                                        <tr>
                                            <td><%= Fleet.Accounts.get_user!(log.user_id).first_name %> <%= Fleet.Accounts.get_user!(log.user_id).last_name %></td>
                                            <td><%= Fleet.Accounts.get_user!(log.user_id).user_role %></td>
                                            <td><%= log.activity%></td>
                                            <td><%= log.inserted_at%></td>
                                            <td><%= @conn.host%></td>
                                        </tr>  
                                    <% end %>                          
                                </table>
                                <!-- datatable end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-1"></div>
    </div>
</main>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>

$(document).ready(function(){

    $('#editmodal').on('show.bs.modal', function (event){
        console.log("edit");

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var name = button.data('name')
        var vehicle_cat = button.data('vehicle_cat')
        var weight = button.data('weight')

        var modal = $(this)
        
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #name').val(name);
        modal.find('.modal-body #vehicle_cat').val(vehicle_cat);
        modal.find('.modal-body #weight').val(weight);
    
    });

});

</script>