<main id="js-page-content" role="main" class="page-content">
    <!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->

    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-truck'></i> Vehicle Management
        </h1>

        <div class="d-flex mr-4">
            <div class="mr-2">
                <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#cc0066&quot;, &quot;#ff80bf&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }"><%= @total_vehicles %></span>
            </div>
            <div>
                <label class="fs-sm mb-0 mt-2 mt-md-0">Total Vehicles</label>
                <h4 class="font-weight-bold mb-0"><%= @total_vehicles %></h4>
            </div>
        </div>

        <div class="d-flex mr-4">
            <div class="mr-2">
                <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#2196F3&quot;, &quot;#9acffa&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }"><%= @count_vehicles %>/<%= @total_vehicles %></span>
            </div>
            <div>
                <label class="fs-sm mb-0 mt-2 mt-md-0">Assigned Vehicles</label>
                <h4 class="font-weight-bold mb-0"><%= @count_vehicles %></h4>
            </div>
        </div>

        <div class="d-flex mr-4">
            <div class="mr-2">
                <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#967bbd&quot;, &quot;#ccbfdf&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }"><%= @vehicles_unassigned %>/<%= @total_vehicles %></span>
            </div>
            <div>
                <label class="fs-sm mb-0 mt-2 mt-md-0">Vehicles not Assigned</label>
                <h4 class="font-weight-bold mb-0"><%= @vehicles_unassigned %></h4>
            </div>
        </div>

        <div class="d-flex mr-4">
            <div class="mr-2">
                <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#808080&quot;, &quot;#a6a6a6&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">4/10</span>
            </div>
            <div>
                <label class="fs-sm mb-0 mt-2 mt-md-0">Vehicles under maintenance</label>
                <h4 class="font-weight-bold mb-0">2</h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        List of Vehicles
                    </h2>
                    <div class="panel-toolbar" style="margin-right: 10px;">
                        <a class="btn btn-sm btn-secondary waves-effect waves-themed" href="<%= Routes.vehicle_path(@conn, :maintain_vehicle)%>">Vehicles in maintenance</a>
                    </div>
                    <div class="panel-toolbar">
                        <button class="btn btn-sm btn-primary waves-effect waves-themed" data-toggle="modal" data-target="#add-vehicle-modal">Add Vehicle</button>
                    </div>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                    <th>Vehicle Name</th>
                                    <th>Vehicle Registration Number</th>
                                    <th>Assigned To</th>
                                    <th>Status of Vehicle</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%= for vehicle <- @list_vehicles do %>
                                <tr>
                                    <td><%= vehicle.v_make %> <%= vehicle.v_name %></td>
                                    <td><%= vehicle.plate_no %></td>
                                    <%= if vehicle.assignment_status == "1" do %>
                                        <td><%= Fleet.Accounts.get_user!(vehicle.driver_id).first_name %> <%= Fleet.Accounts.get_user!(vehicle.driver_id).last_name %></td>
                                    <% else %>
                                        <td>Not Assigned</td>
                                    <% end %>

                                    <%= if vehicle.v_status == "fit" do %>
                                        <td>Road Worthy</td>
                                    <% else %>
                                        <td>Not Road Worthy</td>
                                    <% end %>    

                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class='subheader-icon fal fa-chevron-down'></i>
                                                </span>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" data-id="<%= vehicle.id%>" data-v_make="<%= vehicle.v_make%>" data-v_name="<%= vehicle.v_name%>" data-color="<%= vehicle.color%>" data-plate_no="<%= vehicle.plate_no%>" data-v_status="<%= vehicle.v_status%>" data-assignment_status="<%= vehicle.assignment_status %>" data-mileage="<%= vehicle.mileage %>" data-rd_tax_exp_dt="<%= vehicle.rd_tax_exp_dt %>" data-fitness_exp_dt="<%= vehicle.fitness_exp_dt %>" data-insrnc_exp_dt="<%= vehicle.insrnc_exp_dt %>" data-toggle="modal" data-target="#viewmodal">View</a>
                                                    <a class="dropdown-item" data-id="<%= vehicle.id%>" data-v_make="<%= vehicle.v_make%>" data-v_name="<%= vehicle.v_name%>" data-color="<%= vehicle.color%>" data-plate_no="<%= vehicle.plate_no%>" data-v_status="<%= vehicle.v_status%>" data-assignment_status="<%= vehicle.assignment_status %>" data-mileage="<%= vehicle.mileage %>" data-rd_tax_exp_dt="<%= vehicle.rd_tax_exp_dt %>" data-fitness_exp_dt="<%= vehicle.fitness_exp_dt %>" data-insrnc_exp_dt="<%= vehicle.insrnc_exp_dt %>" data-toggle="modal" data-target="#editmodal">Edit</a>
                                                    <%= if vehicle.assignment_status === "0" do %>
                                                    <a class="dropdown-item" data-id="<%= vehicle.id%>" data-toggle="modal" data-target="#assignmodal" >Assign Vehicle to Driver</a>
                                                    <% end %>

                                                    <%= if vehicle.assignment_status === "1" do %>
                                                    <a class="dropdown-item" data-id="<%= vehicle.id%>" data-rd_tax_exp_dt="<%= vehicle.rd_tax_exp_dt %>" data-fitness_exp_dt="<%= vehicle.fitness_exp_dt %>" data-insrnc_exp_dt="<%= vehicle.insrnc_exp_dt %>" data-toggle="modal" data-target="#reassignmodal">Reassign Vehicle</a>
                                                    <% end %>
                                                    <button class="dropdown-item" data-toggle="modal" data-target="#maintain-car">Send for Maintenance</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <% end %>                                                  
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- ############################### ADD-VEHICLE MODAL #################################### -->
<div class="modal fade" id="add-vehicle-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Vehicle <i class="fal fa-truck"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            
            <div class="modal-body">
                <form action="<%= Routes.vehicle_path(@conn, :create_vehicle)%>" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="driver_id" value="0">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Make</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_make" placeholder="Vehicle Make" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Color</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="color" placeholder="Vehicle color" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Driver Assigned Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    
                                    <input type="hidden" name="driver_id" value="0">
                                    <select class="custom-select form-control" name="driver_id">
                                        <option value="">Select Driver</option>
                                        <%= for driver <-@drivers do %>
                                            <%= if driver.user_role == "driver" && driver.id not in @driver_ids do %>
                                                <option  value="<%= driver.id %>"><%= driver.first_name%> <%= driver.last_name%></option>
                                            <% end %>
                                        <% end %>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Assignment Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="assignment_status">
                                        <option value="1">Assigned</option>
                                        <option value="0">Not Assigned</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Road Tax Expiration Date</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="date" name="rd_tax_exp_dt" id="rd_tax_exp_dt" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_name" placeholder="Vehicle Name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Registration Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="plate_no" placeholder="Vehicle Registration Number" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-cog"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="v_status">
                                        <option>Is the vehicle road fit?</option>
                                        <option value="fit">Road Fit</option>
                                        <option value="not_fit">Not Road Fit</option>
                                    </select>
                                    <%# <input type="text" name="v_status" placeholder="Vehicle Fittness Status" class="form-control" required="required"> %>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Mileage</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="mileage" placeholder="Vehicle Mileage" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Expiration Date of Fitness</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="date" name="fitness_exp_dt" id="fitness_exp_dt" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12" style="margin-top: 2em;">
                            <div class="form-group">
                                <label class="form-label">Expiration Date of Insurance</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="date" name="insrnc_exp_dt" id="insrnc_exp_dt" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Vehicle</button>
                    </div>        
                </form>    
            </div>
        </div>
    </div>
</div>

<!-- ############################### SEND VEHICLE FOR MAINTENANCE MODAL ################### -->
<div class="modal fade" id="maintain-car" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Fill Form To Send Car For Maintenance <i class="fal fa-truck"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            
            <div class="modal-body">
                <form action="#">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_name" placeholder="Vehicle Name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Assigned To</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="assigned_to" placeholder="Driver Assigned To Vehicle" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Status of Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="assigned_to">
                                        <option>Select Status of Vehicle</option>
                                        <option value="in garage">In Garage</option>
                                        <option value="under maintenance">Under Maintenance</option>
                                        <option value="fixed">Fixed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Registration Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-car width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="plate_no" placeholder="Vehicle Registration Number" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vendor</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user width-1 text-align-center"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="assigned_to">
                                        <option>Select Vendor To Work on Vehicle</option>
                                        <option value="vendor">Vendor</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Problem With Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-car width-1 text-align-center"></i></span>
                                    </div>
                                    <textarea type="text" name="#" placeholder="Describe problem with vehicle" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Send Vehicle</button>
                    </div>        
                </form>    
            </div>
        </div>
    </div>
</div>

<!-- ############################## EDIT-VEHICLE ########################################## -->
<div class="modal fade" id="editmodal"  tabindex="-1" role="dialog" aria-hidden="true"> 
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Edit Vehicle Details
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form action="<%= Routes.vehicle_path(@conn, :update_vehicle)%>" method="POST">
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                    
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Make</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_make" id="v_make" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Color</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="color" id="color" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Driver Assigned Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    
                                    <input type="hidden" name="driver_id" value="0">
                                    <select class="custom-select form-control" name="driver_id">
                                        <option value="">Select Driver</option>
                                        <%= for driver <-@drivers do %>
                                            <%= if driver.user_role == "driver" do %>
                                                <option value="<%= driver.id%>"><%= driver.first_name%> <%= driver.last_name%></option>
                                            <% end %>
                                        <% end %>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Assignment Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="assignment_status">
                                        <option>is the vehicle assigned?</option>
                                        <option value="1">Assigned</option>
                                        <option value="0">Not Assigned</option>
                                    </select>
                                    <%# <input type="text" name="assignment_status" id="assignment_status" class="form-control" required="required"> %>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Road Tax Expiration Date</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="date" name="rd_tax_exp_dt" id="rd_tax_exp_dt" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_name" id="v_name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Registration Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="plate_no" id="plate_no" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-cog"></i></span>
                                    </div>
                                    <input type="text" name="v_status" id="v_status" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Mileage</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="mileage" id="mileage" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Expiration Date of Fitness</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="date" name="fitness_exp_dt" id="fitness_exp_dt" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12" style="margin-top: 2em;">
                            <div class="form-group">
                                <label class="form-label">Vehicle Insurance</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="date" name="insrnc_exp_dt" id="insrnc_exp_dt" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update Vehicle Info</button>
                    </div>   
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ############################## VIEW-VEHICLE ########################################## -->
<div class="modal fade" id="viewmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Vehicle Details
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form action="<%= Routes.driver_path(@conn, :update_driver)%>" method="POST">
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                        <div class="col-md-6">
                            <!-- Vehicle profile -->
                            <div class="card mb-g rounded-top">
                                <div class="row no-gutters row-grid">
                                    <div class="col-12">
                                        <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                            <img class="rounded-circle shadow-2 img-thumbnail" src="<%= Routes.static_path(@conn, "/images/avatar/5.png") %>">
                                            <h5 class="mb-0 fw-700 text-center mt-3">
                                                Mileage<br>
                                                <input type="text" id="mileage" style="border: none; text-align: center;">
                                            </h5>
                                            <div class="mt-4 text-center demo">
                                                <h5 class="mb-0 fw-700 text-center mt-3">EXPIRATION DATE OF:</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Road Tax
                                                <small class="text-muted mb-0"><input type="text" id="rd_tax_exp_dt" class="rdInput" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Vehicle Fittness
                                                <small class="text-muted mb-0"><input type="text" id="fitness_exp_dt" class="fitInput" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                Insurance
                                                <small class="text-muted mb-0"><input type="text" id="insrnc_exp_dt" class="insurInput" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="p-3 text-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Vehicle Make</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_make" id="v_make" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="v_name" id="v_name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Registration Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="plate_no" id="plate_no" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Color</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="color" id="color" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Driver Assigned Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="assigned_to" id="assigned_to" class="form-control" >
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Assignment Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="v_status" id="v_status" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Vehicle Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <input type="text" name="assignment_status" id="assignment_status" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>  
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ############################## ASSIGN-VEHICLE ########################################## -->
<div class="modal fade" id="assignmodal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Assign Vehicle To Driver
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <div class="panel-content">
                <form action="<%= Routes.vehicle_path(@conn, :assign_vehicle)%>" method="POST">  <!---<%= Routes.vehicle_path(@conn, :assign_vehicle)%>----->
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Choose Driver To Assigned Vehicle To</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="driver_id" >
                                        <option>Select Driver</option>
                                        <%= for driver <-@drivers do %>
                                            <%= if driver.user_role == "driver" && driver.id not in @driver_ids do %>
                                                <option  value="<%= driver.id %>"><%= driver.first_name%> <%= driver.last_name%></option>
                                            <% end %>
                                        <% end %>
                                    </select>
                                </div>
                            </div>

                            
                            <div class="form-group">
                                <label class="form-label">Assignment Status</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-bus"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="assignment_status">
                                        <option value="1">Assigned</option>
                                        <option value="0">Not Assigned</option>
                                    </select>
                                    <%# <input type="text" name="assignment_status" id="assignment_status" class="form-control" required="required"> %>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary"  >Assign Vehicle</button>
                    </div>   
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ############################## REASSIGN-VEHICLE ########################################## -->
<div class="modal fade" id="reassignmodal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Reassign Vehicle To New Driver
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <div class="panel-content">
                <form role="form" id="reassignForm" action="<%= Routes.vehicle_path(@conn, :reassign_vehicle)%>" method="POST">  <!---<%= Routes.vehicle_path(@conn, :reassign_vehicle)%>---->
                <!--//////////////////////////// To Validate Ex-Dates //////////////////////////////////-->
                <input type="hidden" name="rd_tax_exp_dt" id="rd_tax_exp_dt" class="rd_tax_exp_dt" disabled="disabled">
                <input type="hidden" name="fitness_exp_dt" id="fitness_exp_dt" class="fitness_exp_dt" disabled="disabled">
                <input type="hidden" name="insrnc_exp_dt" id="insrnc_exp_dt" class="insrnc_exp_dt" disabled="disabled">

                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Choose New Driver To Assign Vehicle</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="driver_id">
                                        <option>Select New Driver</option>
                                        <%= for driver <-@drivers do %>
                                            <%= if driver.user_role == "driver" && driver.status === 1 do %>
                                            <option value="<%= driver.id%>"><%= driver.first_name%> <%= driver.last_name%></option>
                                            <% end %>
                                        <% end %>
                                    </select>
                                    <select class="custom-select form-control" name="assignment_status">
                                        <option value="1" >Assigned</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                        <!-- <input type="button" name="btn" value="Submit" id="submitBtn" data-toggle="modal" data-target="#confirm-submit" class="btn btn-default" /> -->
                        <!-- <input type="button" name="btn" value="Reset" onclick="window.location='fillup.php'" class="btn btn-default" data-modal-type="confirm"/> -->

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <input type="submit" class="btn btn-primary" id="vehicle_validation_submit" value="Assign Vehicle" >
                    </div>   
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- ################################################# TEST MODAL############# -->
<%# <div class="modal fade" id="confirm-submit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                Confirm Submit
            </div>
            <div class="modal-body">
                Are you sure you want to submit the following details?
                <table class="table">
                    <tr>
                        <th>Road Tax</th>
                        <td name="rd_tax_exp_dt"></td>
                    </tr>
                    <tr>
                        <th>Road Fitness</th>
                        <td name="fitness_exp_dt"></td>
                    </tr>
                     <tr>
                        <th>Insurance</th>
                        <td name="insrnc_exp_dt"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a href="#" id="submit" class="btn btn-success success">Submit</a>
            </div>
        </div>
    </div>
</div> %>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
//JS FOR EDITING VEHICLE DATA
$('#editmodal').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var v_make = button.data('v_make')
    var v_name = button.data('v_name')
    var color = button.data('color')
    var plate_no = button.data('plate_no')
    var v_status = button.data('v_status')
    var assigned_to = button.data('assigned_to')
    var assignment_status = button.data('assignment_status')
    var mileage = button.data('mileage')
    var rd_tax_exp_dt = button.data('rd_tax_exp_dt')
    var fitness_exp_dt = button.data('fitness_exp_dt')
    var insrnc_exp_dt = button.data('insrnc_exp_dt')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #v_make').val(v_make);
    modal.find('.modal-body #v_name').val(v_name);
    modal.find('.modal-body #color').val(color);
    modal.find('.modal-body #plate_no').val(plate_no);
    modal.find('.modal-body #v_status').val(v_status);
    modal.find('.modal-body #assigned_to').val(assigned_to);
    modal.find('.modal-body #assignment_status').val(assignment_status);
    modal.find('.modal-body #mileage').val(mileage);
    modal.find('.modal-body #rd_tax_exp_dt').val(rd_tax_exp_dt);
    modal.find('.modal-body #fitness_exp_dt').val(fitness_exp_dt);
    modal.find('.modal-body #insrnc_exp_dt').val(insrnc_exp_dt);
});
});
</script>


<script>
$(document).ready(function(){
//JS FOR VIEWING VEHICLE DATA
$('#viewmodal').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var v_make = button.data('v_make')
    var v_name = button.data('v_name')
    var color = button.data('color')
    var plate_no = button.data('plate_no')
    var v_status = button.data('v_status')
    var assigned_to = button.data('assigned_to')
    var assignment_status = button.data('assignment_status')
    var mileage = button.data('mileage')
    var rd_tax_exp_dt = button.data('rd_tax_exp_dt')
    var fitness_exp_dt = button.data('fitness_exp_dt')
    var insrnc_exp_dt = button.data('insrnc_exp_dt')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #v_make').val(v_make);
    modal.find('.modal-body #v_name').val(v_name);
    modal.find('.modal-body #color').val(color);
    modal.find('.modal-body #plate_no').val(plate_no);
    modal.find('.modal-body #v_status').val(v_status);
    modal.find('.modal-body #assigned_to').val(assigned_to);
    modal.find('.modal-body #assignment_status').val(assignment_status);
    modal.find('.modal-body #mileage').val(mileage);
    modal.find('.modal-body #rd_tax_exp_dt').val(rd_tax_exp_dt);
    modal.find('.modal-body #fitness_exp_dt').val(fitness_exp_dt);
    modal.find('.modal-body #insrnc_exp_dt').val(insrnc_exp_dt);
    
});
});
</script> 


<script>
$(document).ready(function(){
//JS FOR ASSIGNING VEHICLE
    $('#assignmodal').on('show.bs.modal', function (event){

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var assigned_to = button.data('assigned_to')
        var assignment_status = button.data('assignment_status')
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #assigned_to').val(assigned_to);
        modal.find('.modal-body #assignment_status').val(assignment_status);    
    });
});
</script>

<script>
$(document).ready(function(){
    //JS FOR REASSIGNING VEHICLE
    $('#reassignmodal').on('show.bs.modal', function (event){

        console.log("Assing test")

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var assigned_to = button.data('assigned_to')
        var assignment_status = button.data('assignment_status')
        var rd_tax_exp_dt = button.data('rd_tax_exp_dt')
        var fitness_exp_dt = button.data('fitness_exp_dt')
        var insrnc_exp_dt = button.data('insrnc_exp_dt')

        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #assigned_to').val(assigned_to);
        modal.find('.modal-body #assignment_status').val(assignment_status); 
        modal.find('.modal-body #rd_tax_exp_dt').val(rd_tax_exp_dt);
        modal.find('.modal-body #fitness_exp_dt').val(fitness_exp_dt);
        modal.find('.modal-body #insrnc_exp_dt').val(insrnc_exp_dt);
  
    });
});
</script>


<script>
  $(document).ready( function(){
    document.getElementByID("reassignForm").addEventListener('submit', function (event) {
            event.preventDefault();
                 
           let road_tax = $(".rd_tax_exp_dt").val();
           let fitness = $(".fitness_exp_dt").val();
           let insrnc_exp_dt = $(".insrnc_exp_dt").val();

           console.log(road_tax);
           console.log(fitness);
           console.log(insrnc_exp_dt);

           let CurrentDate = new Date();

           road_tax = new Date(road_tax);
           fitness = new Date(fitness);
           insrnc_exp_dt = new Date(insrnc_exp_dt);   

           console.log(road_tax);        


         if((road_tax <= CurrentDate) || (fitness <= CurrentDate) || (insrnc_exp_dt <= CurrentDate))
         {   
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Cannot assign vehicle!. Expired, Road Tax, or Insurance or Fitness.',           
            });   
         }

         else
         {
              event.preventDefault();

               Swal.fire({  
                  icon: 'success',
                  title: 'Successful',
                  text: 'Vehicle has been reassigned!',
                }).then(function () {
                
                $("#reassignForm").submit();
    
               }).catch(swal.noop);
          }
   });

  }); 
</script>