<main id="js-page-content" role="main" class="page-content">
    <!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-cog'></i> Problem Maintenance
        </h1>
        

        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                        Problem Types <i class='subheader-icon fal fa-cog'></i>
                    </h2>
                    <div class="panel-toolbar" style="margin-right: 10px;">
                        <button class="btn btn-sm btn-primary waves-effect waves-themed" data-toggle="modal" data-target="#addmodal">Add Problem</button>  
                    </div>
                    <div class="panel-toolbar">
                        
                    </div>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                   
                                    <th>Problem description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            <%= for problem <- @problems do %>   
                                <tr>
                                    <td><%= problem.problem_descr%></td>
            
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class='subheader-icon fal fa-chevron-down'></i>
                                                </span>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" data-id="<%= problem.id %>" data-problem_descr="<%= problem.problem_descr %>"   data-toggle="modal" data-target="#editmodal" >Edit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr> 
                            <% end %>                          
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- ############################################ ADD MODAL ######################################### -->
<div class="modal fade" id="addmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Problem<i class='subheader-icon fal fa-cog'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.vehicle_path(@conn, :create_problem)%>" method="post">
                    <div class="form-group">
                        <label class="form-label">Problem description</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-edit"></i></span>
                            </div>
                            <input type="hidden" name="id" id="id" value="">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="text" name="problem_descr" id="problem_descr" class="form-control" placeholder="Problem description" required="required">
                          
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Problem</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>

<!-- ############################################ EDIT MODAL ######################################### -->
<div class="modal fade" id="editmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Problem <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.vehicle_path(@conn, :update_problem)%>" method="post">
                   <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                   <input type="hidden" name="id" id="id" value="">
                    <div class="form-group">
                        <label class="form-label">Problem description</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" name="problem_descr" id="problem_descr" placeholder="Problem description" class="form-control" required="required">
                          
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update Problem</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>

<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){

    $('#editmodal').on('show.bs.modal', function (event){
        console.log("edit");

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var problem_descr = button.data('problem_descr')
      
        var modal = $(this)
        
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #problem_descr').val(problem_descr);
       
    });
});
</script>




